# puc-prod

./: .gitignore  README.md
c#/lab5/DesobstrucaoMicroServico/: DesobstrucaoMicroServico.sln
c#/lab5/DesobstrucaoMicroServico/DesobstrucaoMicroServico/: DesobstrucaoMicroServico.csproj  Startup.cs  Web.config  apiapp.json  packages.config
c#/lab5/DesobstrucaoMicroServico/DesobstrucaoMicroServico/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
c#/lab5/DesobstrucaoMicroServico/DesobstrucaoMicroServico/Controllers/: DesobstrucaoCorregoController.cs  DesobstrucaoViaPublicaController.cs
c#/lab5/IPTUMicroServico/: IPTUMicroServico.sln
c#/lab5/IPTUMicroServico/IPTUMicroServico/: IPTUMicroServico.csproj
c#/lab5/LimpezaMicroServico/: LimpezaMicroServico.sln
c#/lab5/LimpezaMicroServico/LimpezaMicroServico/: LimpezaMicroServico.csproj  Startup.cs
c#/lab5/LimpezaMicroServico/LimpezaMicroServico/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
c#/lab5/LimpezaMicroServico/LimpezaMicroServico/Controllers/: ColetaLixoController.cs  PodaArvoreController.cs
c#/lab5/LimpezaMicroServico/LimpezaMicroServico/Models/: DiaColeta.cs
c#/lab5/RecolhimentoMicroServico/: RecolhimentoMicroServico.sln
c#/lab5/RecolhimentoMicroServico/RecolhimentoMicroServico/: RecolhimentoMicroServico.csproj  Startup.cs
c#/lab5/RecolhimentoMicroServico/RecolhimentoMicroServico/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
c#/lab5/RecolhimentoMicroServico/RecolhimentoMicroServico/Controllers/: RecolhimentoCarroController.cs
c#/lab5/RecolhimentoMicroServico/RecolhimentoMicroServico/Models/: Student.cs
exercicio4/: Dockerfile  build.sh  pom.xml
exercicio4/AmigoMicroService/: manifest.yml  pom.xml
exercicio4/AmigoMicroService/src/main/java/: AmigoController.java
exercicio4/AmigoMicroService/src/main/java/br/com/acme/: MainMicroServico.java
exercicio4/AmigoMicroService/src/main/java/br/com/acme/controller/: AmigoController.java
exercicio4/AmigoMicroService/src/main/java/br/com/acme/model/entity/: Amigo.java  AmigoPK.java
exercicio4/AmigoMicroService/src/main/java/br/com/acme/model/repository/: AmigoRespository.java
exercicio4/AmigoMicroService/src/main/java/com/acme/: AmigoMicroServico.java
exercicio4/AmigoMicroService/src/main/java/com/acme/db/: Amigo.java
exercicio4/ClienteMicroService/: manifest.yml  pom.xml
exercicio4/ClienteMicroService/src/main/java/br/com/acme/: AloMundoMicroServicoJava.java  ClienteMicroServico.java
exercicio4/ClienteMicroService/src/main/java/br/com/acme/controller/: ClienteController.java
exercicio4/ClienteMicroService/src/main/java/br/com/acme/db/: Cliente.java
exercicio4/ClienteMicroService/src/main/java/br/com/acme/model/entity/: Cliente.java
exercicio4/ClienteMicroService/src/main/java/br/com/acme/model/repository/: ClienteRespository.java
exercicio4/ClienteMicroService/src/main/java/com/acme/: AloMundoMicroServicoJava.java  ClienteController.java
exercicio4/ClienteMicroService/src/main/java/com/acme/db/: Cliente.java
exercicio4/ClienteMicroService/src/main/java/com/acme/repository/: ClienteRepository.java
exercicio4/EmprestimoMicroService/: manifest.yml  pom.xml
exercicio4/EmprestimoMicroService/src/main/java/br/com/acme/: EmprestimoMicroServico.java  MainMicroServico.java
exercicio4/EmprestimoMicroService/src/main/java/br/com/acme/controller/: EmprestimoController.java
exercicio4/EmprestimoMicroService/src/main/java/br/com/acme/model/entity/: Emprestimo.java
exercicio4/EmprestimoMicroService/src/main/java/br/com/acme/model/repository/: EmprestimoRespository.java
exercicio4/EmprestimoMicroService/src/main/java/com/acme/: AloMundoMicroServicoJava.java
exercicio4/PublicacaoMicroService/: manifest.yml  pom.xml
exercicio4/PublicacaoMicroService/src/main/java/br/com/acme/: PublicacaoMicroServico.java
exercicio4/PublicacaoMicroService/src/main/java/br/com/acme/controller/: PublicacaoController.java
exercicio4/PublicacaoMicroService/src/main/java/br/com/acme/model/entity/: Publicacao.java
exercicio4/PublicacaoMicroService/src/main/java/br/com/acme/model/repository/: PublicacaoRepository.java
exercicio4/PublicacaoMicroService/src/main/java/com/acme/db/: Publicacao.java
exercicio4/PublicacaoMicroService/src/main/java/com/acme/repository/: PublicacaoRepository.java
exercicio4/comum/: pom.xml
exercicio4/comum/src/main/java/br/com/acme/comum/controller/: CrudAbstractController.java  CrudInterface.java
exercicio4/comum/src/main/java/br/com/acme/comum/model/entity/: Entity.java
exercicio4/comum/src/main/java/br/com/acme/comum/model/repository/: RepositoryAbstract.java
exercicio4/comum/src/main/java/br/comum/: CrudAbstract.java  CrudInterface.java  Entity.java  RepositoryAbstract.java
exercicio4/comum/src/main/java/comum/: CrudAbstract.java  CrudInterface.java  Entity.java  RepositoryAbstract.java
